# Generated by Django 2.2.24 on 2021-10-31 12:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=200)),
                ('housenumber', models.CharField(max_length=20)),
                ('lat', models.FloatField(blank=True, null=True)),
                ('lon', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AlarmType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short', models.CharField(help_text='Alarm type in short form.', max_length=20)),
                ('long', models.CharField(help_text='The type of alarm in a human readable form.', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Alarm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no', models.PositiveIntegerField(verbose_name='Alarm no. in a given year')),
                ('time', models.DateTimeField(verbose_name='Start of Alarm')),
                ('endtime', models.DateTimeField(verbose_name='End of Alarm')),
                ('address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='kibiriti.Address')),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='kibiriti.AlarmType')),
            ],
        ),
        migrations.AlterModelOptions(
            name='alarm',
            options={'get_latest_by': ['time'], 'ordering': ['time'], 'permissions': [('can_change_alarms', 'Can change alarms')]},
        ),
        migrations.AlterField(
            model_name='alarmtype',
            name='short',
            field=models.CharField(help_text='Alarm type in short form.', max_length=20, unique=True),
        ),
        migrations.AlterModelOptions(
            name='alarm',
            options={'get_latest_by': ['time'], 'ordering': ['time', 'no'], 'permissions': [('can_change_alarms', 'Can change alarms')]},
        ),
        migrations.AlterField(
            model_name='alarm',
            name='endtime',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='End of Alarm'),
        ),
        migrations.AlterField(
            model_name='alarm',
            name='no',
            field=models.PositiveIntegerField(verbose_name='Alarm no. in any given year'),
        ),
        migrations.AlterField(
            model_name='alarm',
            name='time',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Start of Alarm'),
        ),
    ]
