# Generated by Django 2.2.24 on 2021-10-31 10:58

from django.db import migrations

def load_alarmtypes(apps, schema_editor):
    # Populate the initial alarm types
    TYPES= (('FEU','Feuer'),('TH','Technische Hilfe'))
    AlarmType = apps.get_model('kibiriti', 'AlarmType')
    for ALARMTYPE in TYPES:
        type = AlarmType(short=ALARMTYPE[0],long=ALARMTYPE[0])
        type.save()

class Migration(migrations.Migration):

    dependencies = [
        ('kibiriti', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(load_alarmtypes),
    ]
