# Generated by Django 2.2.24 on 2021-11-01 14:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kibiriti', '0002_initial_alarmtypes'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='alarm',
            options={'get_latest_by': ['time'], 'ordering': ['-time', 'no'], 'permissions': [('can_change_alarms', 'Can change alarms')]},
        ),
        migrations.CreateModel(
            name='Participation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('yesno', models.BooleanField(default=None, null=True)),
                ('alarm', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='kibiriti.Alarm')),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='kibiriti.Person')),
            ],
        ),
        migrations.AddField(
            model_name='alarm',
            name='members',
            field=models.ManyToManyField(through='kibiriti.Participation', to='kibiriti.Person'),
        ),
    ]
