# Generated by Django 2.2.24 on 2021-11-01 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kibiriti', '0003_auto_20211101_1434'),
    ]

    operations = [
        migrations.CreateModel(
            name='RoleType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('desc', models.CharField(max_length=250)),
                ('logo', models.ImageField(null=True, upload_to='')),
            ],
        ),
    ]
