# Generated by Django 2.2.24 on 2021-11-01 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kibiriti', '0004_roletype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participation',
            name='alarm',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kibiriti.Alarm'),
        ),
        migrations.AlterField(
            model_name='participation',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kibiriti.Person'),
        ),
    ]
