# Generated by Django 2.2.24 on 2021-11-15 22:56

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('kibiriti', '0006_auto_20211115_1734'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='participation',
            options={'ordering': ['alarm', '-yesno', 'person']},
        ),
        migrations.AlterField(
            model_name='alarm',
            name='address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kibiriti.Address'),
        ),
        migrations.AlterField(
            model_name='alarm',
            name='time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Start of Alarm'),
        ),
        migrations.AlterField(
            model_name='alarm',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kibiriti.AlarmType'),
        ),
        migrations.AlterField(
            model_name='person',
            name='roles',
            field=models.ManyToManyField(blank=True, to='kibiriti.RoleType'),
        ),
    ]
